pkg/mediaserverdeleter/proto/deletercontroller.proto

syntax = "proto3";

option go_package = "github.com/je4/mediaserverproto/v2/pkg/mediaserverdeleter/proto";
option java_package = "ch.unibas.ub.mediaserver.deleter";
option java_outer_classname = "DeleterControllerProto";
option java_multiple_files = true;
option objc_class_prefix = "UBB";
option csharp_namespace = "Unibas.UB.Mediaserver.Deleter";

package mediaserverdeleterproto;


import "item.proto";
import "cache.proto";
import "defaultResponse.proto";
import "google/protobuf/empty.proto";

service DeleterController {
  rpc Ping(google.protobuf.Empty) returns (genericproto.DefaultResponse) {}
  rpc DeleteItem(mediaserverdbproto.ItemIdentifier) returns (genericproto.DefaultResponse) {}
  rpc DeleteItemCaches(mediaserverdbproto.ItemIdentifier) returns (genericproto.DefaultResponse) {}
  rpc DeleteCache(mediaserverdbproto.CacheRequest) returns (genericproto.DefaultResponse) {}
}
