pkg/mediaserveraction/proto/actioncontroller.proto

syntax = "proto3";

option go_package = "github.com/je4/mediaserverproto/v2/pkg/mediaserveraction/proto";
option java_package = "ch.unibas.ub.mediaserver.actioncontroller";
option java_outer_classname = "ActionControllerProto";
option java_multiple_files = true;
option objc_class_prefix = "UBB";
option csharp_namespace = "Unibas.UB.Mediaserver.ActionController";

package mediaserveractionproto;

import "defaultResponse.proto";
import "stringlist.proto";
import "action.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service ActionController {
  rpc Ping(google.protobuf.Empty) returns (genericproto.DefaultResponse) {}
  rpc GetParams(google.protobuf.Empty) returns (genericproto.StringList) {}
  rpc Action(ActionParam) returns (ActionResponse) {}
}
