pkg/mediaserveraction/proto/actioncontroller.proto

syntax = "proto3";

option go_package = "github.com/je4/mediaserverproto/v2/pkg/mediaserveraction/proto";
option java_package = "ch.unibas.ub.mediaserver.actioncontroller";
option java_outer_classname = "ActionControllerProto";
option java_multiple_files = true;
option objc_class_prefix = "UBB";
option csharp_namespace = "Unibas.UB.Mediaserver.ActionController";

package mediaserveractionproto;

import "defaultResponse.proto";
import "stringlist.proto";
import "action.proto";
import "cache.proto";
import "google/protobuf/empty.proto";

service ActionController {
  rpc Ping(google.protobuf.Empty) returns (genericproto.DefaultResponse) {}
  rpc GetParams(ParamsParam) returns (genericproto.StringList) {}
  rpc Action(ActionParam) returns (mediaserverdbproto.Cache) {}
}

message DispatcherDefaultResponse {
  genericproto.DefaultResponse response = 1;
  int64 nextCallWait = 4;
}

service ActionDispatcher {
  rpc Ping(google.protobuf.Empty) returns (genericproto.DefaultResponse) {}
  rpc AddController(ActionDispatcherParam) returns (DispatcherDefaultResponse) {}
  rpc RemoveController(ActionDispatcherParam) returns (genericproto.DefaultResponse) {}
}