pkg/mediaserveraction/proto/action.proto

syntax = "proto3";

option go_package = "github.com/je4/mediaserverproto/v2/pkg/mediaserveraction/proto";
option java_package = "ch.unibas.ub.mediaserver.action";
option java_outer_classname = "ActionProto";
option java_multiple_files = true;
option objc_class_prefix = "UBB";
option csharp_namespace = "Unibas.UB.Mediaserver.Action";

package mediaserveractionproto;

import "defaultResponse.proto";
import "item.proto";
import "cache.proto";
import "storage.proto";

message ActionParam {
  mediaserverdbproto.Item item = 1;
  string action = 2;
  map<string, string> params = 3;
  mediaserverdbproto.Storage storage = 4;
}

message ParamsParam {
  string type = 1;
  string action = 2;
}


message ActionResponse {
  oneof actionResponse {
    genericproto.DefaultResponse response = 2;
    mediaserverdbproto.Cache cache = 3;
  }
}

message ActionDispatcherParam {
  string type = 1;
  repeated string action = 2;
  optional string host = 3;
  uint32 port = 4;
  uint32 concurrency = 5;
}