pkg/mediaserver/proto/action.proto

syntax = "proto3";

option go_package = "github.com/je4/mediaserverproto/v2/pkg/mediaserver/proto";
option java_package = "ch.unibas.ub.mediaserver";
option java_outer_classname = "DatabaseServiceProto";
option java_multiple_files = true;
option objc_class_prefix = "UBB";
option csharp_namespace = "Unibas.UB.Mediaserver";

package mediaserverproto;

import "defaultResponse.proto";
import "item.proto";
import "storage.proto";
import "stringlist.proto";

message ActionParam {
  Item item = 1;
  string action = 2;
  map<string, string> params = 3;
  Storage storage = 4;
}

message ParamsParam {
  string type = 1;
  string action = 2;
}

message ActionDispatcherDefaultResponse {
  genericproto.DefaultResponse response = 1;
  int64 nextCallWait = 4;
}

message StringListMap {
  map<string, genericproto.StringList> values = 1;
}

message ActionDispatcherParam {
  repeated string domains = 1;
  string name = 2;
  uint32 concurrency = 3;
  map <string, StringListMap> actions = 4;
  uint32 queueSize = 5;
}

message ActionMap {
  map <string, StringListMap> actions = 1;
}