pkg/mediaserver/proto/rpcAction.proto

syntax = "proto3";

option go_package = "github.com/je4/mediaserverproto/v2/pkg/mediaserver/proto";
option java_package = "ch.unibas.ub.mediaserver";
option java_outer_classname = "DatabaseServiceProto";
option java_multiple_files = true;
option objc_class_prefix = "UBB";
option csharp_namespace = "Unibas.UB.Mediaserver";

package mediaserverproto;

import "defaultResponse.proto";
import "stringlist.proto";
import "action.proto";
import "cache.proto";
import "google/protobuf/empty.proto";

service Action {
  rpc Ping(google.protobuf.Empty) returns (genericproto.DefaultResponse) {}
  rpc GetParams(ParamsParam) returns (genericproto.StringList) {}
  rpc Action(ActionParam) returns (Cache) {}
}

message DispatcherDefaultResponse {
  genericproto.DefaultResponse response = 1;
  int64 nextCallWait = 4;
}

service ActionDispatcher {
  rpc Ping(google.protobuf.Empty) returns (genericproto.DefaultResponse) {}
  rpc AddController(ActionDispatcherParam) returns (DispatcherDefaultResponse) {}
  rpc RemoveController(ActionDispatcherParam) returns (genericproto.DefaultResponse) {}
}