pkg/mediaserver/proto/rpcDatabase.proto

syntax = "proto3";

option go_package = "github.com/je4/mediaserverproto/v2/pkg/mediaserver/proto";
option java_package = "ch.unibas.ub.mediaserver";
option java_outer_classname = "DatabaseServiceProto";
option java_multiple_files = true;
option objc_class_prefix = "UBB";
option csharp_namespace = "Unibas.UB.Mediaserver";

package mediaserverproto;

import "storage.proto";
import "collection.proto";
import "item.proto";
import "cache.proto";
import "defaultResponse.proto";
// import "page.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

message IngestMetadata {
  ItemIdentifier item = 1;
  string status = 2;
  ItemMetadata itemMetadata = 3;
  CacheMetadata cacheMetadata = 4;
  string fullMetadata = 5;
  optional string error = 6;
}

service Database {
  rpc Ping(google.protobuf.Empty) returns (genericproto.DefaultResponse) {}
  rpc GetItem(ItemIdentifier) returns (Item) {}
  rpc GetChildItems(ItemsRequest) returns (ItemsResult) {}
  rpc GetItemMetadata(ItemIdentifier) returns (google.protobuf.StringValue) {}
  rpc GetStorage(StorageIdentifier) returns (Storage) {}
  rpc GetCache(CacheRequest) returns (Cache) {}
  rpc GetCaches(CachesRequest) returns (CachesResult) {}
  rpc DeleteCache(CacheRequest) returns (genericproto.DefaultResponse) {}
  rpc GetCollection(CollectionIdentifier) returns (Collection) {}
  rpc GetCollections(google.protobuf.Empty) returns (stream Collection) {}
  rpc CreateItem(NewItem) returns (genericproto.DefaultResponse) {}
  rpc DeleteItem(ItemIdentifier) returns (genericproto.DefaultResponse) {}
  rpc GetIngestItem(google.protobuf.Empty) returns (IngestItem) {}
  rpc SetIngestItem(IngestMetadata) returns (genericproto.DefaultResponse) {}
  rpc ExistsItem(ItemIdentifier) returns (genericproto.DefaultResponse) {}
  rpc InsertCache(Cache) returns (genericproto.DefaultResponse) {}
}
