pkg/mediaserverdb/proto/cache.proto

syntax = "proto3";

option go_package = "github.com/je4/mediaserverproto/v2/pkg/mediaserverdb/proto";
option java_package = "ch.unibas.ub.mediaserver.db";
option java_outer_classname = "CacheProto";
option java_multiple_files = true;
option objc_class_prefix = "UBB";
option csharp_namespace = "Unibas.UB.Mediaserver.DB";

package mediaserverdbproto;

import "item.proto";
import "storage.proto";

message Cache {
  ItemIdentifier identifier = 1;
  CacheMetadata metadata = 2;
}

message CacheRequest {
  ItemIdentifier identifier = 1;
  string Action = 2;
  string Params = 3;
}

message CacheMetadata {
  string Action = 2;
  string Params = 3;
  int64 Width = 4;
  int64 Height = 5;
  int64 Duration = 6;
  int64 Size = 7;
  string MimeType = 8;
  string Path = 9;
  optional Storage Storage = 10;
}
