pkg/mediaserverdb/proto/collection.proto

syntax = "proto3";

option go_package = "github.com/je4/mediaserverproto/v2/pkg/mediaserverdb/proto";
option java_package = "ch.unibas.ub.mediaserver.db";
option java_outer_classname = "CollectionProto";
option java_multiple_files = true;
option objc_class_prefix = "UBB";
option csharp_namespace = "Unibas.UB.Mediaserver.DB";

package mediaserverdbproto;

import "storage.proto";
import "page.proto";

message CollectionIdentifier {
  string collection = 1;
}

message Collection {
  string name = 1;
  string description = 2;
  string signature_prefix = 3;
  string secret = 4;
  string public = 5;
  string jwtkey = 6;
  Storage storage = 7;
}

message CollectionsResponse {
  repeated Collection collections = 1;
  genericproto.PageResponse Page = 2;
}