pkg/mediaserverdb/proto/dbcontroller.proto

syntax = "proto3";

option go_package = "github.com/je4/mediaserverproto/v2/pkg/mediaserverdb/proto";
option java_package = "ch.unibas.ub.mediaserver.db";
option java_outer_classname = "DBControllerProto";
option java_multiple_files = true;
option objc_class_prefix = "UBB";
option csharp_namespace = "Unibas.UB.Mediaserver.DB";

package mediaserverdbproto;

import "storage.proto";
import "collection.proto";
import "item.proto";
import "cache.proto";
import "defaultResponse.proto";
// import "page.proto";
import "google/protobuf/empty.proto";

message IngestMetadata {
  ItemIdentifier item = 1;
  string status = 2;
  ItemMetadata itemMetadata = 3;
  CacheMetadata cacheMetadata = 4;
}

service DBController {
  rpc Ping(google.protobuf.Empty) returns (genericproto.DefaultResponse) {}
  rpc GetItem(ItemIdentifier) returns (Item) {}
  rpc GetStorage(StorageIdentifier) returns (Storage) {}
  rpc GetCache(CacheRequest) returns (Cache) {}
  rpc GetCollection(CollectionIdentifier) returns (Collection) {}
  rpc GetCollections(google.protobuf.Empty) returns (stream Collection) {}
  rpc CreateItem(NewItem) returns (genericproto.DefaultResponse) {}
  rpc DeleteItem(ItemIdentifier) returns (genericproto.DefaultResponse) {}
  rpc GetIngestItem(google.protobuf.Empty) returns (IngestItem) {}
  rpc SetIngestItem(IngestMetadata) returns (genericproto.DefaultResponse) {}
  rpc ExistsItem(ItemIdentifier) returns (genericproto.DefaultResponse) {}
  rpc InsertCache(Cache) returns (genericproto.DefaultResponse) {}
}
