pkg/mediaserverdb/proto/item.proto

syntax = "proto3";

option go_package = "github.com/je4/mediaserverproto/v2/pkg/mediaserverdb/proto";
option java_package = "ch.unibas.ub.mediaserver.db";
option java_outer_classname = "ItemProto";
option java_multiple_files = true;
option objc_class_prefix = "UBB";
option csharp_namespace = "Unibas.UB.Mediaserver.DB";

package mediaserverdbproto;

import "google/protobuf/timestamp.proto";
import "collection.proto";

message ItemIdentifier {
  string collection = 1;
  string signature = 2;
}

enum IngestType {
  KEEP = 0;
  COPY = 1;
  MOVE = 2;
}

message NewItem {
  ItemIdentifier identifier = 1;
  string urn = 2;
  optional bool public = 3;
  optional ItemIdentifier parent = 4;
  optional bytes publicActions = 5;
  optional IngestType ingestType = 6;
}

message IngestItem {
  ItemIdentifier identifier = 1;
  string urn = 2;
  IngestType ingestType = 3;
  Collection collection = 4;
}

message ItemMetadata {
  optional string type = 3;
  optional string subtype = 4;
  optional string objecttype = 5;
  optional string mimetype = 6;
  optional string error = 7;
  optional string sha512 = 8;
  //optional string metadata = 9;
}

message Item {
  ItemIdentifier identifier = 1;
  string urn = 2;
  optional string error = 3;
  google.protobuf.Timestamp created = 4;
  google.protobuf.Timestamp updated = 5;
  bool disabled = 6;
  bool public = 7;
  optional bytes publicActions = 8;
  string status = 9;
  ItemMetadata metadata = 10;
  optional ItemIdentifier parent = 11;
}
