pkg/mediaserverdb/proto/storage.proto

syntax = "proto3";

option go_package = "github.com/je4/mediaserverproto/v2/pkg/mediaserverdb/proto";
option java_package = "ch.unibas.ub.mediaserver.db";
option java_outer_classname = "StorageProto";
option java_multiple_files = true;
option objc_class_prefix = "UBB";
option csharp_namespace = "Unibas.UB.Mediaserver.DB";

package mediaserverdbproto;

message StorageIdentifier {
  string name = 1;
}

message Storage {
  string name = 1;
  string filebase = 2;
  string datadir = 3;
  string subitemdir = 4;
  string tempdir = 5;
}